<!DOCTYPE html>
<!--
  Hongsen Zeng
  javascript1 assignment
  part3 -> use javascript to create page
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Part 3</title>
  <style>
  	div {
  background-color: red;
  }
  </style>
</head>
<body>
  <script>
    <!--put your script tags here to fullfill the assignment-->
    var width = 789;  
	var height = 789;
	var container = document.createElement("DIV");
	var div1 = document.createElement("DIV");
	var div2 = document.createElement("DIV");
	var div3 = document.createElement("DIV");
	Divs(div1);
	Divs(div2);
	Divs(div3);
	document.body.appendChild(container);
	Mymove(div1);
	Mymove(div2);
	Mymove(div3);
	function Divs(elem){
	    elem.style.position = 'absolute';
	    elem.style.top = Math.random() * height + 7 + 'px';
	    elem.style.left = Math.random() * width + 7 + 'px';
	    elem.style.height = '235px';
	    elem.style.width = '125px';
	    container.appendChild(elem);
	}
	function Mymove(elem) {
	  var pos = parseInt(elem.style.left);
	  var speed = Math.random() * 34 + 1;
	  var id = setInterval(frame, speed);
	  function frame() {
	    if (pos == 20000) {
	      clearInterval(id);
	    } else {
	      pos++;
	      elem.style.left = pos + 'px'; 
	    }
	  }
	 }

  </script>
</body>
</html>
