<!DOCTYPE html>
<!--
  Hongsen Zeng
  javascript1 assignment
  part2 -> use javascript to create page
-->
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Part 2</title>
  
</head>

<body>
  
  <canvas id="CANVAS" width="1000" height="1000" style="float: left;">
  </canvas>
  <script>
	function getColor(){
	return '#'+Math.floor(Math.random()*518914512).toString(16);
	}
	var can = document.getElementById("CANVAS");
	var cantx = can.getContext("2d");
	for(var i=0; i<20; i++){
		var rand1 = Math.random() * 999 + 0;
		var rand2 = Math.random() * 666 + 0;
		var rand3 = Math.random() * 444 + 99;
		var rand4 = Math.random() * 222 + 11;
		cantx.fillStyle = getColor();
		cantx.fillRect(rand1, rand2, rand3, rand4);
	}
  </script>


</body>
</html>
