<!DOCTYPE html>
<!--
  Hongsen Zeng
  javascript1 assignment
  part1 -> use javascript to create page
-->
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Part 1</title>
  <style>
	.img{
	display: inline-block;
	float: left;
		}
	.table{
	border: 1px solid black;
		  }
</style>
</head>
<body>
  <script>
    <!--put your script tags here to fullfill the assignment-->
document.write("<div>add your javascript code after this</div>");

var link = "http://ceclnx01.cec.miamioh.edu/~campbest/cse383-f19-campbest-public/javascript1/randomImage.php?";

for(var i=0; i<5;i++){
document.write("<div class='img'>");
document.write("<img src="+link+Date.now()+i+">");
document.write("</div>");
}
  </script>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

  <script type="text/javascript">

  	for(var i =1; i < 201; i++){
		var div = document.createElement("DIV");
		div.innerHTML = i + ': ' + random();
		div.style.border = "solid black";
		document.body.appendChild(div);
	}
		
	function random(){
		var rand = Math.random() * 45 + 5;
		var str = "";
			
		for(var i = 0; i < rand; i++){
			str = str + String.fromCharCode(Math.random() * 26 + 97);
		}
		return str;
	}

  </script>


</body>
</html>
